<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3"> <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid email address or password</div>
        </div>
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login</h2>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/login}"
                          class="form-horizontal">
                        <div class="form-group mb-3">
                            <label class="control-label"> Email address</label> <input type="text"
                                                                                  id="username" name="username" class="form-control"
                                                                                  placeholder="Enter your email address" />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <div class="input-group">
                                <label for="password"></label>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" />
                            <button type="button" class="btn btn-outline-secondary toggle-password" onclick="togglePasswordVisibility()">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label">
                                New to our service?
                                <a href="/register" style="text-decoration: none; color: #007bff; cursor: pointer;">
                                    <button type="button" class="btn btn-link">Register here</button>
                                </a>
                            </label>
                        </div>

                    </form>
                    <script>
                        function togglePasswordVisibility() {
                            let passwordInput = document.getElementById('password');
                            let toggleButton = document.querySelector('.toggle-password');

                            if (passwordInput.type === 'password') {
                                passwordInput.type = 'text';
                                toggleButton.innerHTML = '<i class="bi bi-eye-slash"></i>';
                            } else {
                                passwordInput.type = 'password';
                                toggleButton.innerHTML = '<i class="bi bi-eye"></i>';
                            }
                        }
                    </script>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
