<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Congratulations!</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        #logout-btn, #add-credits-btn, #bet-history-btn, #user-info-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #logout-btn {
            background-color: #f60a0a;
            color: white;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .custom-text-color {
            color: white !important;
        }

        #user-credits {
            background-color: rgba(78, 86, 80, 0.98);
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand custom-text-color btn btn-link" href="/">BetsApp</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <span id="user-credits" th:text="${userInfo.credits}"></span>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/addCredits" id="add-credits-btn">Add Points</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/userInfo" id="user-info-btn">My account</a>
            </li>
            <li class="nav-item">
                <a href="/betHistory" class="nav-link" id="bet-history-btn">Bet History</a>
            </li>
            <li class="nav-item">
                <a href="/logout" class="nav-link" id="logout-btn">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <div class="text-center">
        <h1 class="mb-4">Congratulations!</h1>
        <p>100 points have been added to your account!</p>
        <p><a class="btn btn-primary" th:href="@{/}">Place some bets!</a></p>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function() {

        function updateCreditsAfterDelay() {
            setTimeout(function () {
                let updatedCredits =100.00;
                $('#user-credits').text(updatedCredits);
            }, 500);
        }

        updateCreditsAfterDelay();
    });
    /*]]>*/
</script>


</body>
</html>
